# part3

./: README.md
ChatApp/: pom.xml  stored_messages.json
ChatApp/src/main/java/MessageTest/: java.java
ChatApp/src/main/java/com/mycompany/chatapp/: ChatApp.java  Login.java  Message.java  Register.java  User.java  WelcomeToQuickChat.java
ChatApp/src/test/java/com/mycompany/chatapp/: MessageTest.java
